{
  "name": "@cosmowind/ohcard-mcp-cloud",
  "version": "1.0.0",
  "description": "OH卡探索工具 - 云服务器MCP实现",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js rest",
    "dev": "node src/index.js stdio",
    "rest": "node src/index.js rest",
    "test": "node test_all_endpoints.js",
    "test:mcp": "node test_mcp_config.js",
    "test:performance": "node test_performance.js",
    "test:performance:local": "TEST_URL=http://localhost:9593 node test_performance.js",
    "test:performance:cloud": "node test_performance.js",
    "docker:build": "docker build -t ohcard-mcp-cloud:latest .",
    "docker:run": "docker run -p 9593:9593 ohcard-mcp-cloud:latest",
    "docker:compose:up": "docker-compose up --build -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f ohcard-mcp",
    "docker:compose:restart": "docker-compose restart ohcard-mcp",
    "docker:clean": "docker system prune -f && docker volume prune -f",
    "baota:build": "docker-compose build --no-cache",
    "baota:deploy": "docker-compose up -d --build",
    "baota:stop": "docker-compose stop",
    "baota:restart": "docker-compose restart",
    "baota:logs": "docker-compose logs -f ohcard-mcp",
    "baota:status": "docker-compose ps"
  },
  "keywords": [
    "mcp",
    "oh-cards",
    "claude",
    "psychology",
    "cloud",
    "docker",
    "rest-api",
    "baota",
    "aliyun"
  ],
  "author": "cosmowind",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
